 Excel Sheet Column Number
Easy

1229

166

Add to List

Share
Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
    ...
Example 1:

Input: "A"
Output: 1
Example 2:

Input: "AB"
Output: 28
Example 3:

Input: "ZY"
Output: 701
 

Constraints:

1 <= s.length <= 7
s consists only of uppercase English letters.
s is between "A" and "FXSHRXW".

--------

class Solution {
    public int titleToNumber(String s) {
        
        int res = 0;
        for (int i=s.length()-1;i>=0;i--){
            res += (s.charAt(i)-'A' + 1) * (int)Math.pow(26, s.length() - i -1);
        }
        return res;
    
    }
}

----------

class Solution {
    public int titleToNumber(String s) {
        
        int result=0;
        for(char c: s.toCharArray())
        {
            int d=c-'A'+1;
            result=result*26+d;
        }
        return result;
    
    }
}


Next challenges:
Excel Sheet Column Title
